apiVersion: volumesnapshot.external-storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: wpmysql-3d-snapshot
  annotations:
    stork.rule/pre-snapshot: px-mysqlwp-3d-presnap-rule.yaml
    stork.rule/post-snapshot: px-mysqlwp-3d-postsnap-rule.yaml
spec:
  persistentVolumeClaimName: mysql-data
