apiVersion: stork.libopenstorage.org/v1alpha1
kind: ClusterPair
metadata:
  creationTimestamp: null
  name: clusterpair1
spec:
  config:
    clusters:
      gke_portworx-eng_us-east1-d_ryan-2-0-cluster-2:
        LocationOfOrigin: /Users/ryanwallner/.kube/config
        certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURDekNDQWZPZ0F3SUJBZ0lRYTdRaVdRdzlLZE1jdmhhUFRHeWl3akFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlSbE1XRmxNRFUwTlMwMk1EQmhMVFE1WmpJdFltUXpZeTAwTWprNFpUQm1NekZrWVRNdwpIaGNOTVRneE1URTFNVFEwT0RFd1doY05Nak14TVRFME1UVTBPREV3V2pBdk1TMHdLd1lEVlFRREV5UmxNV0ZsCk1EVTBOUzAyTURCaExUUTVaakl0WW1Rell5MDBNams0WlRCbU16RmtZVE13Z2dFaU1BMEdDU3FHU0liM0RRRUIKQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUNraS9INVpIb0xJNmg1NGhyczM5ckxFVC9JREdtOVJybkw4QjFoUUZTSgpRcGlLL2ZkQWNhZ2h0Y0RsWTBrN05LNWdoczZ0TzFnd0tvU0lGazdUMnRGQlV2M2VJSlpiWURBSFJaeXVrY3JDCnpVdFhrV2N3K0VhYis4cVljTkZ5eGttbmpQaWhxVFBQbTZHODRqeFNQbkxnTGhaTlI0WnhWSStjT2ZYL1hoN1kKb0ZqdmEwYnRUYTFneHRUVXJuc0NKb0tNM1R5UXNBUEJ6ZmJSQzlsRVBIK1VRWWVOSTdUVmdGN3ZuYTlOc3JRTwpxQUFPdVFWRWZGb0NCZHVDRVJlNVZkTFplVmp2T1orUUdZVlpURXQ3QkpCRkM3OGRlWHFwM3Z4cFA4UWlJaEgzCnVmaVZzVG8vNWZtenlBRkliRzdPZldJcUNHaVZ6eVhyVk4wVTZVT0MxajhsQWdNQkFBR2pJekFoTUE0R0ExVWQKRHdFQi93UUVBd0lDQkRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFBWAppU2dpaVNGYXR3QTh2OU15cFNRU296THhaK21VdFkxL25qOW9wbHVrbWhpUWpROUNwcVZnQ1NYMTh0d01uTjZsCm5OMXVFQjQ2SnJpNGF3bkpCa3NvRzVrdHZOSXZZVHp1bGg5UC9xRHFRU0lHMkpNSmlhbGprY3lKRlpSNWkwd2UKTlAzTkZZMUFCUDUxZ3cweW1TVFloNU80RWFpTnBFdWtoQVR3RmxmZWE3VjFDYjQrby9NTFBvaEdnUU5CcklLNQpTUjJtcnVrbUFOT2pWSis1MUpFd0RUbUFHL3V2ekJFOEdsWlZCdCsxbFBGckxYa0pBTjdvNmdMT1FUc0VCUkhmCmNBaWpwdUlPb2c3VUJWdG16QjhBOGJBMFU0eWZpaTF2b25xOURIL3lYOXg2UzRFN253K2JpR0thblczOVBaQVUKbHJUV2RIRjkyL2NvYUZGUUcrSzUKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
        server: https://35.229.103.97
    contexts:
      gke_portworx-eng_us-east1-d_ryan-2-0-cluster-2:
        LocationOfOrigin: /Users/ryanwallner/.kube/config
        cluster: gke_portworx-eng_us-east1-d_ryan-2-0-cluster-2
        user: gke_portworx-eng_us-east1-d_ryan-2-0-cluster-2
    current-context: gke_portworx-eng_us-east1-d_ryan-2-0-cluster-2
    preferences: {}
    users:
      gke_portworx-eng_us-east1-d_ryan-2-0-cluster-2:
        LocationOfOrigin: /Users/ryanwallner/.kube/config
        auth-provider:
          config:
            access-token: ya29.Gl1VBlQS9-PoVwOKtHG1gUSEPEBsh9cJ2Yxwj3uH5AURPFtQHZMskutVnNT1bq-qLqifA4-5EoU_VL6GakjR20eWgTIZ-H-mWpskuBwMNtb-NvdoPRrGhbr6nrWvg0s
            cmd-args: config config-helper --format=json
            cmd-path: ./google-cloud-sdk/bin/gcloud
            expiry: "2018-11-15T20:36:55Z"
            expiry-key: '{.credential.token_expiry}'
            token-key: '{.credential.access_token}'
          name: gcp
  options:
    ip: "35.237.131.218"
    token: "02b81f59388e8a5d31ac30566c64a73caf165a85200ee86bbc88c740c8503a1663fb1f9bd45315c298dc6b0bb8b31a940d0e5ec020a258d621431c3ccb395ea3"
status:
  remoteStorageId: ""
  schedulerStatus: ""
  storageStatus: ""
