apiVersion: stork.libopenstorage.org/v1alpha1
kind: ClusterPair
metadata:
  creationTimestamp: null
  name: new-cluster
spec:
  config:
    clusters:
      gke_portworx-eng_us-east1-d_ryan-2-0-cluster-2:
        LocationOfOrigin: /Users/ryanwallner/.kube/config
        certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURDekNDQWZPZ0F3SUJBZ0lRRHdCc3k1Z2ZNeHVRU0ZJQ3JsblZYekFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlSaE0yUTRZV0kzWWkxak5UZGxMVFE0TURFdFltVTBZUzAwTXpObE5qazJNVEpoT1dZdwpIaGNOTVRneE1UQTRNVE15TURNNVdoY05Nak14TVRBM01UUXlNRE01V2pBdk1TMHdLd1lEVlFRREV5UmhNMlE0CllXSTNZaTFqTlRkbExUUTRNREV0WW1VMFlTMDBNek5sTmprMk1USmhPV1l3Z2dFaU1BMEdDU3FHU0liM0RRRUIKQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUURRTVljeTdBd25wNWZ4UkE1U2F0aU03YkdHK09mS1Z6Wm1pLzgyekp6YQpZaEZ6Vzl4TUpSVDB5Y2twTzJuNHdNK0lBa0w0YTdtSGJpNFVKY3FxSWxvSVFyS0JzNG9ubUlKVTViMDdhTGs1CnJPRkdONEk3ZmNXYTNseHNZKzBzRzRucjErQXhSUXRwUWpJVklEN1U0M1VXaDZzVWhDOFN5RXF2M2JDejBidGgKeUgxRHE2TnkxVTI0Z3pFZEwwd0xxdG5wN0VObDdyQll6b1pqMVR5c2lrRTZvUS96LzI3WVJsbXZ3V2FpY3VlSApZYkxFYjNwL2pHZHh4aW1GUXF5ODU5Ymc4c1A1bFVESTRBaTJZS0JNV3BWNlIxUWJUbkptVzBMRWQvNE45YndSCkMyM3ZXV29xTEJ3dGNDNVJiS3RlT202ci9yNGRKSTArakNrYjYrT1lwdWp0QWdNQkFBR2pJekFoTUE0R0ExVWQKRHdFQi93UUVBd0lDQkRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFCWAo5c2VpYldHaWJZRThpUzFTQXpjQUR3NmY2bVdZZk5FajZjY0djamdZTFBYWDNwQzFHdTVxYk5pczkxeG44S0hrCmJBNHlhN0lQejA1czExbnJsdm92anVIVlVwM01qbGV1UWgvbnowMVhzY21GcEJIeXpJL2RsQ3RZTXlBVUYrbUwKQUsxVWwvWWQ3Tm81Y3cwSE9yUStoUkFwV0drUUhGU21zSU5qZWVESVRpQW8zTjVOSjVTZmh6aWpIamx6MTBTeQpkVmQ5TVEzNnN1dTJBbjBkMXpvMVdwSm5rcjJHcnF0YlplaUJIRXVxOVo0VVRuRW4rdVdETTJrTU1lbE11eFJtClZIK3ltZEtXOW1sRFJmbXFNdTRCRWgrM0toK3ZDME56d3UyTThna3NmZy9MclM1alcwYmJWWFRtbVBrMWMyK3MKaGllWU9yK2VUMjhPYjY0cWFKUEEKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
        server: https://35.231.235.143
    contexts:
      gke_portworx-eng_us-east1-d_ryan-2-0-cluster-2:
        LocationOfOrigin: /Users/ryanwallner/.kube/config
        cluster: gke_portworx-eng_us-east1-d_ryan-2-0-cluster-2
        user: gke_portworx-eng_us-east1-d_ryan-2-0-cluster-2
    current-context: gke_portworx-eng_us-east1-d_ryan-2-0-cluster-2
    preferences: {}
    users:
      gke_portworx-eng_us-east1-d_ryan-2-0-cluster-2:
        LocationOfOrigin: /Users/ryanwallner/.kube/config
        auth-provider:
          config:
            access-token: ya29.Gl1OBmG-wB3O-iMg3HofCX4TKIBKSdHs-rQlZkPHYHm7DVAXRiJU3rqTLwhJpG_WnkPXJ9A8AsIY9zJYlqDAgizG_Mmf3ca2hWNj6G16SkEr_uWJ2S2K7YfcPkZjV3o
            cmd-args: config config-helper --format=json
            cmd-path: ./google-cloud-sdk/bin/gcloud
            expiry: "2018-11-08T19:06:07Z"
            expiry-key: '{.credential.token_expiry}'
            token-key: '{.credential.access_token}'
          name: gcp
  options:
    ip: "35.185.59.99"
    token: "d5fd95628ae98fcd6f4470b7b1aaeef625b53a67eec3afc0e05d7a683fd25d0a29b6ca1ca970433b7ec18dd3d3dc284decb109a10dcc5251d6e9c4c8149847f4"
status:
  remoteStorageId: ""
  schedulerStatus: ""
  storageStatus: ""
