# https://docs.portworx.com/scheduler/kubernetes/snaps-3d.html
# https://docs.portworx.com/scheduler/kubernetes/snaps-3d.html#mysql
apiVersion: stork.libopenstorage.org/v1alpha1
kind: Rule
metadata:
  name: px-mysqlwp-postsnap-rule
spec:
  - podSelector:
      app: <appName>
    actions:
    - type: command
      value: <TODO>